tools

conda install pybigwig -c bioconda
conda install --channel conda-forge --channel bioconda pybedtools
conda install --channel conda-forge --channel bioconda bedtools htslib
conda install -c anaconda jupyter

# database information:
ENCORI DB URL: http://starbase.sysu.edu.cn/agoClipRNA.php?source=mRNA
ENCORI DB coordinates are in hg19.

Repeat Mask from UCSC table browser, hg19.

Annotation from GenCode, version 19 (GRCh37.p13).
FileName: gencode.v19.chr_patch_hapl_scaff.annotation.gtf.gz
GenCode URL: ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_19/gencode.v19.chr_patch_hapl_scaff.annotation.gtf.gz

conservation track from UCSC
http://hgdownload.soe.ucsc.edu/goldenPath/hg19/phyloP100way/hg19.100way.phyloP100way.bw

## miRNA tracks

TargetScan miRNA Family info
release 7.2 - March 2018 - hg19 annotation | only used to group miRNA by family
http://www.targetscan.org/vert_72/vert_72_data_download/miR_Family_Info.txt.zip


miRBase to get miRNA v 22 | GRCh38 annotation | used to get genome coordinate of miRNA
ftp://mirbase.org/pub/mirbase/CURRENT/genomes/hsa.gff3

Genome GRCh38 | from GenCode
ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_33/GRCh38.primary_assembly.genome.fa.gz

Cons Track: from UCSC
http://hgdownload.soe.ucsc.edu/goldenPath/hg38/phyloP100way/hg38.phyloP100way.bw
